apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.DCode007'
/*
ext {
    bintrayRepo = 'TestLibrary'
    bintrayName = 'testLibrary'

    publishedGroupId = 'com.example.mylibrarydemo'
    libraryName = 'testLibrary'
    artifact = 'mylibrarydemo'

    libraryDescription = ''

    siteUrl = 'https://github.com/DCode007/testLibrary'
    gitUrl = 'https://github.com/DCode007/testLibrary.git'

    libraryVersion = '1.0.0'

    developerId = 'dinesh007'
    developerName = 'Dinesh Hirani'
    developerEmail = 'dinesh.sellnews@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}*/

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /*compile 'com.example.mylibrarydemo:testlibrary:1.0.0'*/
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    /*apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/installv.gradle'
    apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/bintrayv.gradle'*/

}
