# testLibrary

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mylibrarydemo/: build.gradle
mylibrarydemo/src/androidTest/java/com/example/mylibrarydemo/: ExampleInstrumentedTest.java
mylibrarydemo/src/main/: AndroidManifest.xml
mylibrarydemo/src/main/java/com/example/mylibrarydemo/utils/logger/: CustomLog.java
mylibrarydemo/src/main/java/com/example/mylibrarydemo/utils/view/: CustomButton.java  CustomEditText.java  CustomTextView.java  CustomViewUtils.java
mylibrarydemo/src/main/res/layout/: layout_recycler_emptyview.xml
mylibrarydemo/src/main/res/values/: attr.xml  strings.xml
mylibrarydemo/src/test/java/com/example/mylibrarydemo/: ExampleUnitTest.java
